<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Auto-loop Preference"
        >
    	<CheckBoxPreference 
            android:key="Checkbox1"
            android:title="Loop Settings"
            android:summaryOn="Auto:On"
            android:summaryOff="Auto:Off"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Telephone Settings">
        <EditTextPreference
            android:key="EditTextPreference1"
            android:title="Telephone Number"
            android:summary="Please type country code first(eg:1)"
            android:dialogTitle="Telephone Number Settings"
            />
	
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="SMS Settings">
        <EditTextPreference 
            android:key="EditTextPreference2"
            android:title="Message Settings"
            android:summary="text message here"
            android:dialogTitle="SMS Settings"
            />
        <ListPreference 
            android:key="ListPreference2"
            android:title="SMS Number"
            android:summary="How many message you want to send"
            android:dialogTitle="SMS Number"
            android:entries="@array/sms_array_list"
            android:entryValues="@array/sms_array_value"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Web Settings">
        <EditTextPreference
            android:key="EditTextPreference3"
            android:title="Web Browser"
            android:summary="Please type web address here"
            
            android:dialogTitle="Web address Settings"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Audio Files Settings">
        <RingtonePreference
            android:key="ringtone"
       	    android:title="Ringtone Preference"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="Pick a tone, any tone">
            
        </RingtonePreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="GPS Settings">
        <EditTextPreference
            android:key="EditTextPreference4"
            android:title="Location"
            android:summary="Please type the address you want to locate"
            android:dialogTitle="GPS address Settings"
            />
        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="3D Settings">
        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="NFC Settings">
        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Audio Control Settings">
        <ListPreference 
            android:key="ListPreference3"
            android:title="Volume Level"
            android:summary="Please choose a volume level"
            android:dialogTitle="Volume Level"
			android:entries="@array/volume_array_list"
			android:entryValues="@array/volume_array_value"
			/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Screen Brightness Settings">
        <ListPreference 
            android:key="ListPreference4"
            android:title="Brightness Settings"
            android:summary="Please choose a brightness level"
            android:dialogTitle="Brightness Level"
			android:entries="@array/brightness_array_list"
			android:entryValues="@array/brightness_array_value"
			/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Screen Power Control Settings">
        <ListPreference 
            android:key="ListPreference5"
            android:title="Power Mode Settings"
            android:summary="Please choose a power mode"
            android:dialogTitle="Power Mode"
            android:entries="@array/power_array_list"
            android:entryValues="@array/power_array_value"/>
    </PreferenceCategory>
</PreferenceScreen>