<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp" >

	<TextView
		android:id="@+id/logotext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignRight="@+id/imageView1"
		android:text="@string/logo_text" />

	<ProgressBar
		android:id="@+id/progressBar1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/logotext"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="78dp" />

	<ImageView
	    android:id="@+id/imageView1"
		android:layout_width="250dp"
		android:layout_height="100dp"
		android:layout_above="@+id/progressBar1"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="150dp"
		android:src="@drawable/logo" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/logotext"
	    android:layout_alignRight="@+id/logotext"
	    android:layout_marginBottom="34dp"
	    android:text="Beta 1.1.0" />

</RelativeLayout>